{
  "name": "Akun Utama Saya",
  "mineIds": [
    "0684c...........",
    "isi_mineId_kedua_disini"
  ],
  "factoryIds": [
    "0684............",
    "isi_factoryId_kedua_disini"
  ],
  "areaIds": [
    "0684...........",
    "isi_areaId_kedua_disini"
  ]
}